category_ids = [0, 1, 1, 1, 1, 1, 8, 8, 8, 11, 11, 11, 11, 11, 11, 12, 12, 12, 0]

names = [" ", "グラスフェッドビーフステーキ", "グレインフェッドビーフステーキ", "テンダーロインステーキ", "手ごねハンバーグ", "トッピング", "アメリカンビール", "メキシカンビール", "その他", "ボンベイサファイア ジン", "スミノフ ウォッカ", ">バカルディ ラム", "クエルボ テキーラ", "バドワイザー ビール", "リキュール", "メ>キシコワイン", "フランスワイン", "チリワイン", " "]

0.upto(18) do |cnt|
  Genre.create!(
    category_id: category_ids[cnt],
    name: names[cnt]
  )
end
